HomebrewConverter/Views/Monsters/CreateNewMonster.xaml

<UserControl x:Class="HomebrewConverter.Views.Monsters.CreateNewMonster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomebrewConverter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="THIS IS THE SECOND VIEW"/>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Button Content="Add new monster" Command="{Binding AddMonster}" />
            <TextBox Text="{Binding MonsterTitle}" MinWidth="150"  Margin="5 0 0 0"/>
        </WrapPanel>
        

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Monsters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding MonsterType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </Grid>
</UserControl>
