HomebrewConverter/Views/Monsters/NewMonster.xaml

<UserControl x:Class="HomebrewConverter.Views.Monsters.NewMonster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:HomebrewConverter.Views.Monsters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="NewMonster_OnLoaded">
            
    <UserControl.Resources>
        <Style TargetType="Label" >
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>

        <Style TargetType="TextBox" x:Key="NumberInputTextBox">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="MinWidth" Value="25"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextInputTextBox">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <!-- This style is added globally to all combo boxes because of
             the term TargetType-->
        <Style TargetType="ComboBox">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="RowPanel">
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="Wheat">
        <Label Content="Here you can write in the data for a monster"/>
        <StackPanel Style="{StaticResource RowPanel}">
            
            <Label Content="Title:"/>
            <TextBox Style="{StaticResource TextInputTextBox}" 
                     Text="{Binding TempMonster.MonsterTitle}" 
                     GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" 
                     />
            
            <Label Content="Size:"/>
            <ComboBox x:Name="MonsterSizeComboBox"
                      ItemsSource="{Binding MonsterSizeList}"
                      SelectedItem="{Binding TempMonster.MonsterSize}"
                      GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"
                    />

            <Label Content="Type:"/>
            <ComboBox ItemsSource="{Binding MonsterTypeList}" 
                      SelectedItem="{Binding TempMonster.MonsterType}"
                      GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
            
            <Label Content="Alignment:"/>
            <ComboBox ItemsSource="{Binding MonsterAlignmentList}" 
                      SelectedItem="{Binding TempMonster.MonsterAlignment}"
                      GotKeyboardFocus="ComboBox_OnGotKeyboardFocus" />

        </StackPanel>

        <StackPanel Style="{StaticResource RowPanel}">
            <Label Content="Armor Class:"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding TempMonster.MonsterArmorClass}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="Armor Type:"/>
            <TextBox Style="{StaticResource TextInputTextBox}" Text="{Binding TempMonster.MonsterArmorType}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <!--<Label Content="Hit Points:" />
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=HitPoints}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="Speed:" />
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Speed}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="Climb:"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Climb}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="Fly:"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Fly}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>-->
        </StackPanel>

        <!--<StackPanel Style="{StaticResource RowPanel}">
            <Label Content="STR + mod"/>
            <TextBox Name="Str" MaxLength="2" Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Str}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <TextBox Style="{StaticResource ModifierInputTextBox}" Text="{Binding Path=StrMod}"/>

            <Label Content="DEX + mod"/>
            <TextBox Name="Dex" Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Dex}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=DexMod}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>

            <Label Content="CON + mod"/>
            <TextBox Name="Con" Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Con}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=ConMod}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>

            <Label Content="INT + mod"/>
            <TextBox Name="Int" Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Int}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=IntMod}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>

            <Label Content="WIS + mod"/>
            <TextBox Name="Wis" Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Wis}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=WisMod}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>

            <Label Content="CHA + mod"/>
            <TextBox Name="Cha" Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=Cha}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=ChaMod}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>

        </StackPanel>

        <StackPanel Style="{StaticResource RowPanel}">
            <Label Content="Saving Throws:   STR"   />
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowSTR}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="DEX"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowDEX}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="CON"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowCON}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="INT"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowINT}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="WIS"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowWIS}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="CHA"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowCHA}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
        </StackPanel>

        <StackPanel Style="{StaticResource RowPanel}">
            <Label Content="Skill 1: " />
            <ComboBox x:Name="Skill1" Text="{Binding SkillsList}" GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
            <Label Content="Skill 2: " />
            <ComboBox x:Name="Skill2" Text="{Binding SkillsList}" GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
            <Label Content="Skill 3: " />
            <ComboBox x:Name="Skill3" Text="{Binding SkillsList}" GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
            <Label Content="Skill 4: " />
            <ComboBox x:Name="Skill4" Text="{Binding SkillsList}" GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
        </StackPanel>-->
        <Button Content="Submit" Command="{Binding AddMonster}" Margin="0 5 0 5"/>

        <DataGrid ItemsSource="{Binding Monsters}" AutoGenerateColumns="True" IsReadOnly="True">

        </DataGrid>
    </StackPanel>
</UserControl>
