HomebrewConverter/Views/Monsters/NewMonster.xaml

<UserControl x:Class="HomebrewConverter.Views.Monsters.NewMonster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:HomebrewConverter.Views.Monsters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="NewMonster_OnLoaded"
             >

    <UserControl.Resources>
        <Style TargetType="Label" >
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>

        <Style TargetType="TextBox" x:Key="NumberInputTextBox">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="MinWidth" Value="25"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextInputTextBox">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <!-- This style is added globally to all combo boxes because of
             the term TargetType-->
        <Style TargetType="ComboBox">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="RowPanel">
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="Wheat">
        <Label Content="Here you can write in the data for a monster"/>
        <WrapPanel>
            <Label Content="Title:"/>
            <TextBox Style="{StaticResource TextInputTextBox}" 
                     Text="{Binding TempMonster.MonsterTitle}"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"
                     GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"
                     GotMouseCapture="TextBox_OnGotMouseCapture"/>

            <Label Content="Size:"/>
            <ComboBox x:Name="MonsterSizeComboBox"
                      ItemsSource="{Binding MonsterSizeList}"
                      SelectedItem="{Binding TempMonster.MonsterSize}"
                      GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>

            <Label Content="Type:"/>
            <ComboBox x:Name="MonsterTypeComboBox" 
                      ItemsSource="{Binding MonsterTypeList}" 
                      SelectedItem="{Binding TempMonster.MonsterType}"
                      GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>

            <Label Content="Alignment:"/>
            <ComboBox x:Name="MonsterAlignmentComboBox" 
                      ItemsSource="{Binding MonsterAlignmentList}" 
                      SelectedItem="{Binding TempMonster.MonsterAlignment}"
                      GotKeyboardFocus="ComboBox_OnGotKeyboardFocus" />
        </WrapPanel>

        <WrapPanel>
            <Label Content="Armor Class:"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding TempMonster.MonsterArmorClass}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Content="Armor Type:"/>
            <TextBox Style="{StaticResource TextInputTextBox}" Text="{Binding TempMonster.MonsterArmorType}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"/>
            <Label Content="Hit Points:" />
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding TempMonster.MonsterHitPoints}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Content="Walking speed:" />
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding TempMonster.MonsterSpeed}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Content="Climbing speed:"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding TempMonster.MonsterClimbSpeed}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"
                     PreviewTextInput="UIElement_OnPreviewTextInput"/>
            <Label Content="Flying speed:"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding TempMonster.MonsterFlySpeed}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"
                     PreviewTextInput="UIElement_OnPreviewTextInput"/>
        </WrapPanel>

        <!--The class stats and modifiers --> 
        <WrapPanel>
            <Label Content="STR + Mod"/>
            <TextBox MaxLength="2" Style="{StaticResource NumberInputTextBox}" 
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     Text="{Binding TempMonster.MonsterStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"
                     GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"/>
            <Label MinWidth="20" 
                   Content="{Binding TempMonster.MonsterStrengthModifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="DEX + Mod"/>
            <TextBox MaxLength="2" Style="{StaticResource NumberInputTextBox}" 
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     Text="{Binding TempMonster.MonsterDexterity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"
                     GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"/>
            <Label MinWidth="20" 
                   Content="{Binding TempMonster.MonsterDexterityModifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="CON + Mod"/>
            <TextBox MaxLength="2" Style="{StaticResource NumberInputTextBox}" 
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     Text="{Binding TempMonster.MonsterConstitution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"
                     GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"/>
            <Label MinWidth="20" 
                   Content="{Binding TempMonster.MonsterConstitutionModifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="INT + Mod"/>
            <TextBox MaxLength="2" Style="{StaticResource NumberInputTextBox}" 
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     Text="{Binding TempMonster.MonsterIntelligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"
                     GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"/>
            <Label MinWidth="20" 
                   Content="{Binding TempMonster.MonsterIntelligenceModifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="WIS + Mod"/>
            <TextBox MaxLength="2" Style="{StaticResource NumberInputTextBox}" 
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     Text="{Binding TempMonster.MonsterWisdom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"
                     GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"/>
            <Label MinWidth="20" 
                   Content="{Binding TempMonster.MonsterWisdomModifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="CHA + Mod"/>
            <TextBox MaxLength="2" Style="{StaticResource NumberInputTextBox}" 
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     Text="{Binding TempMonster.MonsterCharisma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="Red"
                     TextChanged="TextBoxBase_OnTextChanged"
                     GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture"/>
            <Label MinWidth="20" 
                   Content="{Binding TempMonster.MonsterCharismaModifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        </WrapPanel>

        <WrapPanel>
            <Label Content="Saving Throws:" FontWeight="Bold"/>
            
            <Label Content="STR"/>
            <TextBox Style="{StaticResource NumberInputTextBox}"
                     Text="{Binding TempMonster.MonsterSavingThrowStrength}"
                     />
        </WrapPanel>

        <!--<StackPanel Style="{StaticResource RowPanel}">
            <Label Content="Saving Throws:   STR"   />
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowSTR}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="DEX"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowDEX}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="CON"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowCON}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="INT"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowINT}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="WIS"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowWIS}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
            <Label Content="CHA"/>
            <TextBox Style="{StaticResource NumberInputTextBox}" Text="{Binding Path=SavingThrowCHA}" GotKeyboardFocus="TextBoxTitle_OnGotKeyboardFocus"/>
        </StackPanel>-->

        <!--<StackPanel Style="{StaticResource RowPanel}">
            <Label Content="Skill 1: " />
            <ComboBox x:Name="Skill1" Text="{Binding SkillsList}" GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
            <Label Content="Skill 2: " />
            <ComboBox x:Name="Skill2" Text="{Binding SkillsList}" GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
            <Label Content="Skill 3: " />
            <ComboBox x:Name="Skill3" Text="{Binding SkillsList}" GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
            <Label Content="Skill 4: " />
            <ComboBox x:Name="Skill4" Text="{Binding SkillsList}" GotKeyboardFocus="ComboBox_OnGotKeyboardFocus"/>
        </StackPanel>-->
        <Button Content="Submit" Command="{Binding AddMonster}" Margin="0 5 0 5"/>

        <DataGrid ItemsSource="{Binding Monsters}" AutoGenerateColumns="True" IsReadOnly="True">

        </DataGrid>
    </StackPanel>
</UserControl>
