HomebrewConverter/Views/Converters/Homebrewery.xaml

<UserControl x:Class="HomebrewConverter.Views.Converters.Homebrewery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomebrewConverter.ViewModel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="Input" Grid.Column="0" Grid.Row="0" Text="{Binding NonFormattedText}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox Name="Output" Grid.Column="1" Grid.Row="0" Text="{Binding FormattedText}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Column="0" Grid.Row="1" MinHeight="50" Command="{Binding FormatText}" Content="Homebrewery Monster"/>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <CheckBox Command="{Binding FormatToWide}" IsChecked="{Binding FormatToWide}" Content="Format to wide"/>
        </WrapPanel>
        
    </Grid>
</UserControl>
